APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gPHLQR0W8FF6/H013Pjpa6CReakoa7fKGMasB4ZLNaQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=oracle
DB_HOST=10.221.1.141
DB_PORT=1521
DB_DATABASE=XE
DB_USERNAME=usuario
DB_PASSWORD=
DB_TNS='(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.221.1.141)(PORT = 1521))(CONNECT_DATA = (SID = XE)))'
DB_SCHEMA=STORE.
#DB_PREFIX=
#DB_SCHEMA_PREFIX=

BROADCAST_DRIVER=log

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_ROLES_KEY=store

#2Mb
MAX_UPLOAD_FILESIZE=2097152
